<!DOCTYPE html>
<html>

<head>
    <title>React - Hola Mundo</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="script.jsx.js" type="text/babel" defer></script>
    <style>
        html {
            --gray: #c4c4c1;
            --white: #f3f3f4;
            --black: #040404;
            --text-color: var(--black);
            --epic: #4c0b82;
            --green: #00ad66;
        }

        html,
        body {
            display: block;
            box-sizing: border-box;
            border: none;
            margin: 0;
            padding: 0;
            font-family: JetBrains Mono, monospace;
            font-size: 16px;
        }

        .heading h1 {
            display: block;
            padding: 1rem 1.125rem;
            margin: 0 0 1.5rem;
            background-color: var(--gray);
            color: var(--text-color);
            font-size: 1.7rem;
        }

        p {
            display: block;
            padding: 0.25rem 1.125rem;
            margin: 0 0 1.1rem;
        }

        .epic {
            padding: 0.125rem 0.25rem;
            margin: 0;
            background-color: var(--epic);
            color: var(--white);
            font-weight: 600;
        }

        .epic::after {
            content: " ***";
            margin: 0;
            padding: 0 0 0 0.125rem;
        }

        .normal {
            padding: 0.125rem 0.25rem;
            margin: 0;
            background-color: var(--gray);
        }

        .roll-button {
            display: inline-block;
            margin: 0 1rem;
            padding: 1rem 1.125rem;
            border: none;
            background-color: var(--green);
            font-size: 1.5rem;
            border-radius: 0.5rem;
            transition: all 0.5s ease-out;
        }

        .roll-button:active,
        .roll-button:focus-within {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div id="hola-mundo"></div>
</body>

</html>